<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>aziz_ptslogin</title>
</head>
<body>
   <style>
   body{
    background-color: bisque;
   }
   form{
    width: 794px;
    height: 969px;
    border-radius: 20px;
    padding: 10px 20px;
   }
   title{text-align: center;}
    .title h2 {margin-bottom: 4px;}
    .container{
        padding: 12px;
    }.input {
        width: 220px;
        height: 22px;
        padding-left: 8px;
        margin-bottom: 8px;
        border-radius: 20px;
        border: none;
    }
    .me {
        padding: 4px;
        font-size: 12px;
    }
   .btn{
    width: 220px;
        height: 24px;
        padding-left: 8px;
        margin-bottom: 8px;
        border-radius: 20px;
        background-color: brown;
        color: greenyellow;
        border: none;
   }
   p{
        font-size: 12px;
    }
    label{
        font-size: 12px;
    }
    a{
        text-decoration:none;
    }
    .btn1{
        border-radius: 20px;
        width: 120px;
    }
    .btn2{
        border-radius:20px;
        width: 120px;
    }
   </style> 
</body>
<form class="form">
    <div class="title">
        <h2>learningo</h2>
        <h2>welcome</h2>
        <p>please login into your account</p><br>
        </div>
        <div class="container">
            <input type="text" placeholder="username or email" class="input"/><br>
            <input type="text" placeholder="password" class="input"/><br>
            <label class="me"><input type="checkbox"/>remember me
            <a href="#">forgot password</a><br>
            <button class="btn">sign in</button><br>
            <button class="btn1">google</button>
            <button class="btn2">facebook</button><br>
            <p>don't have an account? <a href="#"><b>register here</b></a></p>
            </div>
            <form>
            </body>
            </html>